<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SeeTree</title>
		<style type="text/css">
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 5rem;
        }
        .grid > div {
            background: black;
            padding: 1rem;
            position: relative;
        }
        .grid > div::before {
            content: "";
            display: block;
            padding-bottom: 100%;
        }
        .grid > div img {
            position: absolute;
            max-width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		main {
			position: fixed;
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 50px;
			right: 0;
			overflow: auto;
			background: #fff;
		}

		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px;
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}

		#footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px;
			overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}


		.innertube {
			margin: 15px; /* Provides padding for the content */
		}

		h2 {
			color: #555;
		}


		/*IE6 fix*/
		* html body{
			padding: 50px 0 50px 230px; /* Set the first value to the height of the header, the third value to the height of the footer, and last value to the width of the nav */
		}

		* html main{
			height: 100%;
			width: 100%;
		}

		</style>


	</head>

	<body>

		<header id="header">
			<div class="innertube">
				<h2>SeeTree</h2>
			</div>
		</header>

		<main>
			<div class="innertube">

				<h1>Choose an image :</h1>

                <div class="grid">
                    <div>
                        <a href="{{url_for('choose_Func',img_file_name='IMG_1.jpg')}}">
                        <img src="https://storage.googleapis.com/seetree-demo-open/IMG_1.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="{{url_for('choose_Func',img_file_name='IMG_2.jpg')}}">
                        <img src="https://storage.googleapis.com/seetree-demo-open/IMG_2.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="{{url_for('choose_Func',img_file_name='IMG_3.jpg')}}">
                        <img src="https://storage.googleapis.com/seetree-demo-open/IMG_3.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="{{url_for('choose_Func',img_file_name='IMG_4.jpg')}}">
                        <img src="https://storage.googleapis.com/seetree-demo-open/IMG_4.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="{{url_for('choose_Func',img_file_name='IMG_5.jpg')}}">
                        <img src="https://storage.googleapis.com/seetree-demo-open/IMG_5.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="{{url_for('choose_Func',img_file_name='IMG_6.jpg')}}">
                        <img src="https://storage.googleapis.com/seetree-demo-open/IMG_6.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="{{url_for('choose_Func',img_file_name='IMG_7.jpg')}}">
                        <img src="https://storage.googleapis.com/seetree-demo-open/IMG_7.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="{{url_for('choose_Func',img_file_name='IMG_8.jpg')}}">
                        <img src="https://storage.googleapis.com/seetree-demo-open/IMG_8.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="{{url_for('choose_Func',img_file_name='IMG_9.jpg')}}">
                        <img src="https://storage.googleapis.com/seetree-demo-open/IMG_9.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="{{url_for('choose_Func',img_file_name='IMG_10.jpg')}}">
                        <img src="https://storage.googleapis.com/seetree-demo-open/IMG_10.jpg" alt="">
                        </a>
                    </div>
                    
                  </div>
			</div>
		</main>


		<footer id="footer">
			<div class="innertube">
				<h2>Done by: Samah Abbas</h2>
			</div>
		</footer>

	</body>
</html>