<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SeeTree</title>
		<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		main {
			position: fixed;
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 230px;
			right: 0;
			overflow: auto;
			background: #fff;
		}

		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px;
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}

		#footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px;
			overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}


		.innertube {
			margin: 15px; /* Provides padding for the content */
		}

		h2 {
			color: #555;
		}


		/*IE6 fix*/
		* html body{
			padding: 50px 0 50px 230px; /* Set the first value to the height of the header, the third value to the height of the footer, and last value to the width of the nav */
		}

		* html main{
			height: 100%;
			width: 100%;
		}
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #08d680;
            border-radius: 6px;
            outline: none;
        }
		</style>


	</head>

	<body>

		<header id="header">
			<div class="innertube">
				<h2>SeeTree</h2>
			</div>
		</header>

		<main>
			<div class="innertube">

				<h1>Junior SW engineer task</h1>
                <h4>Welcome to my web server that handles calculation of image statistics</h4>

                <h3>What you can do :</h3>
                <h2>you can choose a image from the gallery & function:</h2>
                <a class="button"   href="{{ url_for('images')}}">Open gallery</a>
                <h3>OR</h3>
                <h2>you can type in url route like this: /stats/IMAGE_FILE_NAME/FUNC_NAME</h2>
                <h4>for example you can type: /stats/IMG_1/min</h4>
                <br>
                <h3>In Order to check server health:</h3>
                <a class="button"   href="{{ url_for('health')}}">Health-Check</a>

				
			</div>
		</main>


		<footer id="footer">
			<div class="innertube">
				<h2>Done by: Samah Abbas</h2>
			</div>
		</footer>

	</body>
</html>